const get = () => {
    const word_dictionary = {
        "how_to_use_text1": "The first release is to visualize the power supply structure throughout Japan.",
        "how_to_use_text2": "It's very simple and you can start using it right away.",
        "how_to_use_text3": "First, let's select the aggregation unit from year / month / day / hour.",
        "how_to_use_text4": "For example, if you select the month, you can see the power data summed up on a monthly basis.",
        "how_to_use_text5": "Next, let's choose a power transmission and distribution company.",
        "how_to_use_text6": "If you live in the Tokyo Electric Power area, you may want to check Tokyo Electric Power.",
        "how_to_use_text7": "You can see what the electricity used in everyday life is made from",
        "how_to_use_text8": "It is OK to select \"all\" for the time being.",
        "how_to_use_text9": "Finally, let's choose the type of data.",
        "how_to_use_text10": "Let's check out the places you care about.",
        "how_to_use_text11": "At this point, the chart will be displayed.",
        "how_to_use_text12": "Let's change the period freely and play.",
        "how_to_use_text13": "For example, you can see",
        "how_to_use_text14": "1. Solar output throughout Japan is on the rise.",
        "how_to_use_text15": "2. Hokkaido, Tokyo and Okinawa have different peak power trends.",
        "how_to_use_text16": "3. In Kyushu Electric Power's jurisdiction, there are days when sunlight makes up most of the total daytime demand.",
        "how_to_use_text17": "4. Japan covers most of its total demand on thermal power.",
        "how_to_use_text18": "5. In Japan's green electricity (hydro, geothermal, biomass, solar, wind), hydro and solar are strong.",
        "how_to_use_text19": "Try to find \"!\" About your electric power knowledge.",
        "about_text1": "It looks like something interesting can be done.",
        "about_text2": "I started with one engineer thinking like that.",
        "about_text3": "Nicknamed Vedas.",
        "about_text4": "This product visualizes Japan's electricity data.",
        "about_text5": "At first, I thought about reading the initials of Supply And Demand Viewer from the back and making it Vdas,",
        "about_text6": "Since it was already used in products in the world, I put Energy E into Vedas.",
        "about_text7": "Veda itself is India's oldest literature, allegedly compiled in ancient India.",
        "about_text8": "The word Veda means knowledge.",
        "about_text9": "With the meaning of the plural there, add s and it is Vedas.",
        "jurisdiction": "Jurisdiction",
        "watchout": "Things to watch out for",
        "watchout_info1": "The Company shall not be liable for any life, physical or property loss or damage incurred by the user of this application",
        "watchout_info2": "due to actions that depend on this application or rely on the information of this application.",
        "watchout_info3": "The data used are the actual supply and demand results announced by general power transmission and distribution companies ",
        "watchout_info4": "based on the “System Information Disclosure Concept” of the Agency for Natural Resources and Energy, Ministry of Economy, Trade and Industry.",
        "watchout_info5": "Please check the homepage of each general power transmission and distribution company for data considerations.",
        "no_data": "There is no data for the target period.",
        "term": "Term",
        "unit_y": "Year",
        "unit_ym": "Month",
        "unit_ymd": "Date",
        "unit_1h": "1 Hour",
        "green": "green power",
        "demand": "demand",
        "nuclear": "nuclear",
        "thermal": "thermal",
        "hydro": "hydro",
        "geothermal": "geothermal",
        "biomass": "biomass",
        "solar": "solar",
        "solar_output_control": "solar output control",
        "wind": "wind",
        "wind_output_control": "wind output control",
        "pumping": "pumping",
        "interconnection": "interconnection",
        "title": "Vedas：Japan Energy Charts",
        "all": "All",
        "hepco": "Hokkaido Electric Power",
        "tohokuepco": "Tohoku Electric Power",
        "rikuden": "Hokuriku Electric Power",
        "tepco": "Tokyo Electric Power",
        "chuden": "Chubu Electric Power",
        "kepco": "Kansai Electric Power",
        "energia": "Chugoku Electric Power",
        "yonden": "Shikoku Electric Power",
        "kyuden": "Kyushu Electric Power",
        "okiden": "Okinawa Electric Power",
        "japan": "All Japan"
    };

    return word_dictionary;
}

export default { get }