const get = (lang) => {
    const word_dictionary = {
        "jp" : {
            "how_to_use_text1": "ファーストリリースは、日本全国の電源構成を見える化してみよう、というものです。",
            "how_to_use_text2": "とても簡単で、すぐに使い始めることができます。",
            "how_to_use_text3": "まず、年・月・日・1時間から集計単位を選択しましょう。",
            "how_to_use_text4": "例えば、月を選んだ場合、月単位に合算された電力データを見ることができます。",
            "how_to_use_text5": "次に、送配電事業者を選びましょう。",
            "how_to_use_text6": "あなたのお住いが東京電力エリアだったら、東京電力にチェックを入れてみてもいいかもしれません。",
            "how_to_use_text7": "日々の生活で使われるでんきが何から作られているのか分かります。",
            "how_to_use_text8": "とりあえす「すべて」を選ぶのもOKです。",
            "how_to_use_text9": "最後に、データの種別を選びましょう。",
            "how_to_use_text10": "気になるところをポチポチ、チェックしていってみましょう。",
            "how_to_use_text11": "ここまで来れば、チャートが表示されます。",
            "how_to_use_text12": "期間は、自由に変えて遊んでみましょう。",
            "how_to_use_text13": "例えば、こんなことが分かります。",
            "how_to_use_text14": "１．日本全国の太陽光出力は上昇傾向にある。",
            "how_to_use_text15": "２．北海道、東京、沖縄で電力のピーク傾向が違う。",
            "how_to_use_text16": "３．九州電力管内では、太陽光で昼間の総需要の大半を補う日が出てきている。",
            "how_to_use_text17": "４．日本は、総需要の大半を火力依存でカバーしている。",
            "how_to_use_text18": "５．日本のグリーン電力（水力、地熱、バイオマス、太陽光、風力）の中では、水力と太陽光が強い。",
            "how_to_use_text19": "あなたのでんきについての「！」を見つけてみてください。",
            "about_text1": "おもしろいものができそうだ。",
            "about_text2": "一人のエンジニアのそんな思いからスタートしました。",
            "about_text3": "愛称はVedas。",
            "about_text4": "日本の電力データを見える化してくれるプロダクトです。",
            "about_text5": "はじめは、Supply And Demand Viewer の頭文字を後ろから読んで Vdas にしようかと思いましたが、",
            "about_text6": "すでに世にある製品で使用されていたので、Energy の E を入れて Vedas にしました。",
            "about_text7": "Veda 自体は、古代インドで編纂されたとされるインド最古の文献です。",
            "about_text8": "Veda という言葉には、知識という意味があります。",
            "about_text9": "そこに複数形の意味を込めて、sをつけてVedasという語呂合わせです。",
            "jurisdiction": "管内",
            "watchout": "留意事項",
            "watchout_info1": "当社は、本アプリケーションの利用者が、本アプリケーションに依拠し、",
            "watchout_info2": "または本アプリケーションの情報を信頼して行った行動などにより被った、いかなる生命、身体、財産上の損失又は損害についても責任を負いかねます。",
            "watchout_info3": "使用しているデータは、経済産業省 資源エネルギー庁の「系統情報の公表考え方」に基づき、一般送配電事業者が公表している需給実績となります。",
            "watchout_info4": "データについての留意事項につきましては、各一般送配電事業者のホームページをご確認ください。",
            "watchout_info5": " ",
            "no_data": "対象期間のデータがありません。",
            "term": "期間",
            "unit_y": "年",
            "unit_ym": "月",
            "unit_ymd": "日",
            "unit_1h": "1時間",
            "green": "グリーン電力",
            "demand": "需要",
            "nuclear": "原発",
            "thermal": "火力",
            "hydro": "水力",
            "geothermal": "地熱",
            "biomass": "バイオマス",
            "solar": "太陽光",
            "solar_output_control": "太陽光出力制御",
            "wind": "風力",
            "wind_output_control": "風力出力制御",
            "pumping": "揚水",
            "interconnection": "連系線",
            "title" : "Vedas：日本の需給実績チャート",
            "all" : "すべて",
            "hepco" : "北海道電力",
            "tohokuepco" : "東北電力",
            "rikuden" : "北陸電力",
            "tepco" : "東京電力",
            "chuden" : "中部電力",
            "kepco" : "関西電力",
            "energia" : "中国電力",
            "yonden" : "四国電力",
            "kyuden" : "九州電力",
            "okiden" : "沖縄電力",
            "japan" : "日本全国"
        },
        "en" : {
            "how_to_use_text1": "The first release is to visualize the power supply structure throughout Japan.",
            "how_to_use_text2": "It's very simple and you can start using it right away.",
            "how_to_use_text3": "First, let's select the aggregation unit from year / month / day / hour.",
            "how_to_use_text4": "For example, if you select the month, you can see the power data summed up on a monthly basis.",
            "how_to_use_text5": "Next, let's choose a power transmission and distribution company.",
            "how_to_use_text6": "If you live in the Tokyo Electric Power area, you may want to check Tokyo Electric Power.",
            "how_to_use_text7": "You can see what the electricity used in everyday life is made from",
            "how_to_use_text8": "It is OK to select \"all\" for the time being.",
            "how_to_use_text9": "Finally, let's choose the type of data.",
            "how_to_use_text10": "Let's check out the places you care about.",
            "how_to_use_text11": "At this point, the chart will be displayed.",
            "how_to_use_text12": "Let's change the period freely and play.",
            "how_to_use_text13": "For example, you can see",
            "how_to_use_text14": "1. Solar output throughout Japan is on the rise.",
            "how_to_use_text15": "2. Hokkaido, Tokyo and Okinawa have different peak power trends.",
            "how_to_use_text16": "3. In Kyushu Electric Power's jurisdiction, there are days when sunlight makes up most of the total daytime demand.",
            "how_to_use_text17": "4. Japan covers most of its total demand on thermal power.",
            "how_to_use_text18": "5. In Japan's green electricity (hydro, geothermal, biomass, solar, wind), hydro and solar are strong.",
            "how_to_use_text19": "Try to find \"!\" About your electric power knowledge.",
            "about_text1": "It looks like something interesting can be done.",
            "about_text2": "I started with one engineer thinking like that.",
            "about_text3": "Nicknamed Vedas.",
            "about_text4": "This product visualizes Japan's electricity data.",
            "about_text5": "At first, I thought about reading the initials of Supply And Demand Viewer from the back and making it Vdas,",
            "about_text6": "Since it was already used in products in the world, I put Energy E into Vedas.",
            "about_text7": "Veda itself is India's oldest literature, allegedly compiled in ancient India.",
            "about_text8": "The word Veda means knowledge.",
            "about_text9": "With the meaning of the plural there, add s and it is Vedas.",
            "jurisdiction": "Jurisdiction",
            "watchout": "Things to watch out for",
            "watchout_info1": "The Company shall not be liable for any life, physical or property loss or damage incurred by the user of this application",
            "watchout_info2": "due to actions that depend on this application or rely on the information of this application.",
            "watchout_info3": "The data used are the actual supply and demand results announced by general power transmission and distribution companies ",
            "watchout_info4": "based on the “System Information Disclosure Concept” of the Agency for Natural Resources and Energy, Ministry of Economy, Trade and Industry.",
            "watchout_info5": "Please check the homepage of each general power transmission and distribution company for data considerations.",
            "no_data": "There is no data for the target period.",
            "term": "Term",
            "unit_y": "Year",
            "unit_ym": "Month",
            "unit_ymd": "Date",
            "unit_1h": "1 Hour",
            "green": "green power",
            "demand": "demand",
            "nuclear": "nuclear",
            "thermal": "thermal",
            "hydro": "hydro",
            "geothermal": "geothermal",
            "biomass": "biomass",
            "solar": "solar",
            "solar_output_control": "solar output control",
            "wind": "wind",
            "wind_output_control": "wind output control",
            "pumping": "pumping",
            "interconnection": "interconnection",
            "title" : "Vedas：Japan Energy Charts",
            "all" : "All",
            "hepco" : "Hokkaido Electric Power",
            "tohokuepco" : "Tohoku Electric Power",
            "rikuden" : "Hokuriku Electric Power",
            "tepco" : "Tokyo Electric Power",
            "chuden" : "Chubu Electric Power",
            "kepco" : "Kansai Electric Power",
            "energia" : "Chugoku Electric Power",
            "yonden" : "Shikoku Electric Power",
            "kyuden" : "Kyushu Electric Power",
            "okiden" : "Okinawa Electric Power",
            "japan" : "All Japan"
        },
        "ch" : {
            "how_to_use_text1": "第一个版本是可视化整个日本的电源结构。",
            "how_to_use_text2": "这非常简单，您可以立即开始使用它。",
            "how_to_use_text3": "首先，让我们从年，月，日，1小时中选择聚合单位。",
            "how_to_use_text4": "例如，如果选择月份，则可以看到每月汇总的电量数据。",
            "how_to_use_text5": "接下来，让我们选择一家输配电公司。",
            "how_to_use_text6": "如果您住在东京电力地区，则可能要检查东京电力。",
            "how_to_use_text7": "您可以看到日常生活中使用的电力是由什么制成的。",
            "how_to_use_text8": "暂时选择“全部”是可以的。",
            "how_to_use_text9": "最后，让我们选择数据类型。",
            "how_to_use_text10": "让我们看看您关心的地方。",
            "how_to_use_text11": "此时，将显示图表。",
            "how_to_use_text12": "让我们自由地更改时段并播放。",
            "how_to_use_text13": "例如，您可以看到",
            "how_to_use_text14": "１．整个日本的太阳能产量都在上升。",
            "how_to_use_text15": "２．北海道，东京和冲绳有不同的峰值功率趋势。",
            "how_to_use_text16": "３．在九州电力公司的辖区中，有一天太阳能占白天总需求的大部分。",
            "how_to_use_text17": "４．日本满足了其对火电总需求的大部分。",
            "how_to_use_text18": "５．在日本，绿色电力（水力发电，地热发电，生物质能，太阳能，风能），水力发电和太阳能发电都很强劲。",
            "how_to_use_text19": "尝试找到“！”关于您的电力知识。",
            "about_text1": "看起来可以做一些有趣的事情。",
            "about_text2": "我从一位工程师这样思考开始。",
            "about_text3": "昵称是Vedas。",
            "about_text4": "该产品可视化日本的电力数据。",
            "about_text5": "起初，我想过从背面读取 Supply And Demand Viewer 的首字母，使其成为 Vdas，",
            "about_text6": "由于它已经在世界各地的产品中使用，因此我将Energy E投入到Vedas中。",
            "about_text7": "Veda本身是印度最古老的文学，据称是在古代印度汇编的。",
            "about_text8": "Veda这个词意味着知识。",
            "about_text9": "具有复数的含义，将s加起来就是吠陀经。",
            "jurisdiction": "的管辖权",
            "watchout": "Things to watch out for",
            "watchout_info1": "The Company shall not be liable for any life, physical or property loss or damage incurred by the user of this application",
            "watchout_info2": "due to actions that depend on this application or rely on the information of this application.",
            "watchout_info3": "The data used are the actual supply and demand results announced by general power transmission and distribution companies ",
            "watchout_info4": "based on the “System Information Disclosure Concept” of the Agency for Natural Resources and Energy, Ministry of Economy, Trade and Industry.",
            "watchout_info5": "Please check the homepage of each general power transmission and distribution company for data considerations.",
            "no_data": "没有数据",
            "term": "术语",
            "unit_y": "年份",
            "unit_ym": "月份",
            "unit_ymd": "日期",
            "unit_1h": "1小时",
            "green": "绿色力量",
            "demand": "需求",
            "nuclear": "核电站",
            "thermal": "火力",
            "hydro": "水电",
            "geothermal": "地热",
            "biomass": "生物质",
            "solar": "太阳",
            "solar_output_control": "太阳控制",
            "wind": "风",
            "wind_output_control": "风控制",
            "pumping": "抽水",
            "interconnection": "互连线",
            "title" : "Vedas：日本能源图表",
            "all" : "所有",
            "hepco" : "北海道电力",
            "tohokuepco" : "东北电力",
            "rikuden" : "北陆电力",
            "tepco" : "东京电力",
            "chuden" : "中部电力",
            "kepco" : "关西电力",
            "energia" : "中国电力",
            "yonden" : "四国电力",
            "kyuden" : "九州电力",
            "okiden" : "冲绳电力",
            "japan" : "日本全国"
        },
        "es" : {
            "how_to_use_text1": "El primer lanzamiento es visualizar la estructura de la fuente de alimentación en todo Japón.",
            "how_to_use_text2": "Es muy simple y puede comenzar a usarlo de inmediato.",
            "how_to_use_text3": "Primero, seleccionemos la unidad de agregación de año, mes, día, 1 hora.",
            "how_to_use_text4": "Por ejemplo, si selecciona el mes, puede ver los datos de energía resumidos mensualmente.",
            "how_to_use_text5": "A continuación, elija una empresa de transmisión y distribución de energía.",
            "how_to_use_text6": "Si vive en el área de Energía eléctrica de Tokyo, puede consultar Energía eléctrica de Tokyo.",
            "how_to_use_text7": "Puedes ver de qué está hecha la electricidad utilizada en la vida cotidiana.",
            "how_to_use_text8": "Está bien seleccionar \"todos\" por el momento.",
            "how_to_use_text9": "Finalmente, elija el tipo de datos.",
            "how_to_use_text10": "Veamos los lugares que te interesan.",
            "how_to_use_text11": "En este punto, se mostrará el gráfico.",
            "how_to_use_text12": "Cambiemos el período libremente y juguemos.",
            "how_to_use_text13": "Por ejemplo, puedes ver",
            "how_to_use_text14": "1. La producción solar en todo Japón está en aumento.",
            "how_to_use_text15": "2. Hokkaido, Tokio y Okinawa tienen diferentes tendencias de potencia máxima.",
            "how_to_use_text16": "3. En la jurisdicción de Kyushu Electric Power, hay días en que la energía solar constituye la mayor parte de la demanda total durante el día.",
            "how_to_use_text17": "4. Japón cubre la mayor parte de su demanda total de energía térmica.",
            "how_to_use_text18": "5. En Japón, la electricidad verde (energía hidroeléctrica, geotérmica, biomasa, solar, eólica), hidroeléctrica y solar son fuertes.",
            "how_to_use_text19": "Trate de encontrar \"!\" Acerca de su conocimiento de electricidad.",
            "about_text1": "Parece que se puede hacer algo interesante.",
            "about_text2": "Comencé con un ingeniero pensando así.",
            "about_text3": "El apodo es Vedas.",
            "about_text4": "Este producto visualiza los datos de electricidad de Japón.",
            "about_text5": "Al principio, pensé en leer las iniciales de Supply And Demand Viewer desde atrás para hacerlo Vdas,",
            "about_text6": "Como ya se usaba en productos en el mundo, puse Energy E en Vedas.",
            "about_text7": "Veda es la literatura más antigua de la India, supuestamente compilada en la antigua India.",
            "about_text8": "La palabra Veda significa conocimiento.",
            "about_text9": "Con el significado del plural allí, agregue sy es Vedas.",
            "jurisdiction": "Jurisdicción",
            "watchout": "Things to watch out for",
            "watchout_info1": "The Company shall not be liable for any life, physical or property loss or damage incurred by the user of this application",
            "watchout_info2": "due to actions that depend on this application or rely on the information of this application.",
            "watchout_info3": "The data used are the actual supply and demand results announced by general power transmission and distribution companies ",
            "watchout_info4": "based on the “System Information Disclosure Concept” of the Agency for Natural Resources and Energy, Ministry of Economy, Trade and Industry.",
            "watchout_info5": "Please check the homepage of each general power transmission and distribution company for data considerations.",
            "no_data": "No hay datos para el período objetivo.",
            "term": "Término",
            "unit_y": "Año",
            "unit_ym": "Mes",
            "unit_ymd": "Fecha",
            "unit_1h": "1 hora",
            "green": "poder verde",
            "demand": "demanda",
            "nuclear": "nuclear",
            "thermal": "potencia de fuego",
            "hydro": "hidro",
            "geothermal": "Geotérmica",
            "biomass": "biomasa",
            "solar": "solar",
            "solar_output_control": "control de salida solar",
            "wind": "viento",
            "wind_output_control": "control de salida de viento",
            "pumping": "bombeo",
            "interconnection": "línea de interconexión",
            "title": "Vedas：Gráficos de energía de Japón",
            "all": "Todos",
            "hepco": "Energía eléctrica de Hokkaido",
            "tohokuepco": "Energía eléctrica de Tohoku",
            "rikuden": "Energía eléctrica de Hokuriku",
            "tepco": "Energía eléctrica de Tokyo",
            "chuden": "Energía eléctrica de Chubu",
            "kepco": "Energía eléctrica de Kansai",
            "energia": "Energía eléctrica de Chugoku",
            "yonden": "Energía eléctrica Shikoku",
            "kyuden": "Energía eléctrica de Kyushu",
            "okiden": "Energía eléctrica de OKinawa",
            "japan" : "Todo japón"
        }
      };

    let dict = {};
    if (lang === 'en'){
        dict = word_dictionary.en;
    } else if (lang === 'jp'){
        dict = word_dictionary.jp;
    } else if (lang === 'ch'){
        dict = word_dictionary.ch;
    } else if (lang === 'es'){
        dict = word_dictionary.es;
    }
    return dict;
  }
  
  export default { get }