const get = (lang) => {
    const word_dictionary = {
        "jp" : {
            "watchout": "留意事項",
            "watchout_info1": "当社は、本アプリケーションの利用者が、本アプリケーションに依拠し、",
            "watchout_info2": "または本アプリケーションの情報を信頼して行った行動などにより被った、いかなる生命、身体、財産上の損失又は損害についても責任を負いかねます。",
            "watchout_info3": "使用しているデータは、経済産業省 資源エネルギー庁の「系統情報の公表考え方」に基づき、一般送配電事業者が公表している需給実績となります。",
            "watchout_info4": "データについての留意事項につきましては、各一般送配電事業者のホームページをご確認ください。",
            "watchout_info5": " ",
            "no_data": "対象期間のデータがありません。",
            "term": "期間",
            "unit_y": "年",
            "unit_ym": "月",
            "unit_ymd": "日",
            "unit_1h": "1時間",
            "green": "グリーン電力",
            "demand": "需要",
            "nuclear": "原発",
            "thermal": "火力",
            "hydro": "水力",
            "geothermal": "地熱",
            "biomass": "バイオマス",
            "solar": "太陽光",
            "solar_output_control": "太陽光出力制御",
            "wind": "風力",
            "wind_output_control": "風力出力制御",
            "pumping": "揚水",
            "interconnection": "連系線",
            "title" : "Vedas：日本の需給実績チャート",
            "all" : "すべて",
            "hepco" : "北海道電力",
            "tohokuepco" : "東北電力",
            "rikuden" : "北陸電力",
            "tepco" : "東京電力",
            "chuden" : "中部電力",
            "kepco" : "関西電力",
            "energia" : "中国電力",
            "yonden" : "四国電力",
            "kyuden" : "九州電力",
            "okiden" : "沖縄電力",
            "japan" : "日本全国"
        },
        "en" : {
            "watchout": "Things to watch out for",
            "watchout_info1": "The Company shall not be liable for any life, physical or property loss or damage incurred by the user of this application",
            "watchout_info2": "due to actions that depend on this application or rely on the information of this application.",
            "watchout_info3": "The data used are the actual supply and demand results announced by general power transmission and distribution companies ",
            "watchout_info4": "based on the “System Information Disclosure Concept” of the Agency for Natural Resources and Energy, Ministry of Economy, Trade and Industry.",
            "watchout_info5": "Please check the homepage of each general power transmission and distribution company for data considerations.",
            "no_data": "There is no data for the target period.",
            "term": "Term",
            "unit_y": "Year",
            "unit_ym": "Month",
            "unit_ymd": "Date",
            "unit_1h": "1 Hour",
            "green": "green power",
            "demand": "demand",
            "nuclear": "nuclear",
            "thermal": "thermal",
            "hydro": "hydro",
            "geothermal": "geothermal",
            "biomass": "biomass",
            "solar": "solar",
            "solar_output_control": "solar output control",
            "wind": "wind",
            "wind_output_control": "wind output control",
            "pumping": "pumping",
            "interconnection": "interconnection",
            "title" : "Vedas：Japan Energy Charts",
            "all" : "All",
            "hepco" : "Hokkaido Electric Power",
            "tohokuepco" : "Tohoku Electric Power",
            "rikuden" : "Hokuriku Electric Power",
            "tepco" : "Tokyo Electric Power",
            "chuden" : "Chubu Electric Power",
            "kepco" : "Kansai Electric Power",
            "energia" : "Chugoku Electric Power",
            "yonden" : "Shikoku Electric Power",
            "kyuden" : "Kyushu Electric Power",
            "okiden" : "Okinawa Electric Power",
            "japan" : "All Japan"
        },
        "ch" : {
            "watchout": "Things to watch out for",
            "watchout_info1": "The Company shall not be liable for any life, physical or property loss or damage incurred by the user of this application",
            "watchout_info2": "due to actions that depend on this application or rely on the information of this application.",
            "watchout_info3": "The data used are the actual supply and demand results announced by general power transmission and distribution companies ",
            "watchout_info4": "based on the “System Information Disclosure Concept” of the Agency for Natural Resources and Energy, Ministry of Economy, Trade and Industry.",
            "watchout_info5": "Please check the homepage of each general power transmission and distribution company for data considerations.",
            "no_data": "该目标期间没有数据。",
            "term": "术语",
            "unit_y": "年份",
            "unit_ym": "月份",
            "unit_ymd": "日期",
            "unit_1h": "1小时",
            "green": "绿色力量",
            "demand": "需求",
            "nuclear": "核电站",
            "thermal": "火力",
            "hydro": "水电",
            "geothermal": "地热",
            "biomass": "生物质",
            "solar": "太阳",
            "solar_output_control": "太阳控制",
            "wind": "风",
            "wind_output_control": "风控制",
            "pumping": "抽水",
            "interconnection": "互连线",
            "title" : "Vedas：日本能源图表",
            "all" : "所有",
            "hepco" : "北海道电力",
            "tohokuepco" : "东北电力",
            "rikuden" : "北陆电力",
            "tepco" : "东京电力",
            "chuden" : "中部电力",
            "kepco" : "关西电力",
            "energia" : "中国电力",
            "yonden" : "四国电力",
            "kyuden" : "九州电力",
            "okiden" : "冲绳电力",
            "japan" : "日本全国"
        },
        "es" : {
            "watchout": "Things to watch out for",
            "watchout_info1": "The Company shall not be liable for any life, physical or property loss or damage incurred by the user of this application",
            "watchout_info2": "due to actions that depend on this application or rely on the information of this application.",
            "watchout_info3": "The data used are the actual supply and demand results announced by general power transmission and distribution companies ",
            "watchout_info4": "based on the “System Information Disclosure Concept” of the Agency for Natural Resources and Energy, Ministry of Economy, Trade and Industry.",
            "watchout_info5": "Please check the homepage of each general power transmission and distribution company for data considerations.",
            "no_data": "No hay datos para el período objetivo.",
            "term": "Término",
            "unit_y": "Año",
            "unit_ym": "Mes",
            "unit_ymd": "Fecha",
            "unit_1h": "1 hora",
            "green": "poder verde",
            "demand": "demanda",
            "nuclear": "nuclear",
            "thermal": "potencia de fuego",
            "hydro": "hidro",
            "geothermal": "Geotérmica",
            "biomass": "biomasa",
            "solar": "solar",
            "solar_output_control": "control de salida solar",
            "wind": "viento",
            "wind_output_control": "control de salida de viento",
            "pumping": "bombeo",
            "interconnection": "línea de interconexión",
            "title": "Vedas：Gráficos de energía de Japón",
            "all": "Todos",
            "hepco": "Energía eléctrica de Hokkaido",
            "tohokuepco": "Energía eléctrica de Tohoku",
            "rikuden": "Energía eléctrica de Hokuriku",
            "tepco": "Energía eléctrica de Tokyo",
            "chuden": "Energía eléctrica de Chubu",
            "kepco": "Energía eléctrica de Kansai",
            "energia": "Energía eléctrica de Chugoku",
            "yonden": "Energía eléctrica Shikoku",
            "kyuden": "Energía eléctrica de Kyushu",
            "okiden": "Energía eléctrica de OKinawa",
            "japan" : "Todo japón"
        }
      };

    let dict = {};
    if (lang === 'en'){
        dict = word_dictionary.en;
    } else if (lang === 'jp'){
        dict = word_dictionary.jp;
    } else if (lang === 'ch'){
        dict = word_dictionary.ch;
    } else if (lang === 'es'){
        dict = word_dictionary.es;
    }
    return dict;
  }
  
  export default { get }