const get = () => {
    const word_dictionary = {
        "sample_news2": "(sample) January data has been updated.",
        "sample_news1": "(sample) Happy New Year. Vedas has been released.",
        "contact_place_folder1": "Panair Taro",
        "contact_place_folder2": "contact@vedas.jp",
        "contact_text1": "If you have any questions about Vedas, please fill in the required information and contact us.",
        "contact_text2": "Please note that your reply may take time or may not be possible depending on the content.",
        "contact_note": "※ Japanese is also available. ",
        "contact_item_name": "Full name",
        "contact_item_mail": "Mail address",
        "contact_item_input": "Content of inquiry",
        "contact_text3": "Collection and use of personal information",
        "contact_text4": "Please confirm our ",
        "contact_text5": "privacy policy",
        "contact_text6": ".",
        "contact_text7": "If you agree with the above, click the \"Agree and Submit\" button.",
        "contact_submit": "Agree and Submit",
        "contact_complete": "Thank you for your inquiry.",
        "how_to_use_text1": "第一个版本是可视化整个日本的电源结构。",
        "how_to_use_text2": "这非常简单，您可以立即开始使用它。",
        "how_to_use_text3": "首先，让我们从年，月，日，1小时中选择聚合单位。",
        "how_to_use_text4": "例如，如果选择月份，则可以看到每月汇总的电量数据。",
        "how_to_use_text5": "接下来，让我们选择一家输配电公司。",
        "how_to_use_text6": "如果您住在东京电力地区，则可能要检查东京电力。",
        "how_to_use_text7": "您可以看到日常生活中使用的电力是由什么制成的。",
        "how_to_use_text8": "暂时选择“全部”是可以的。",
        "how_to_use_text9": "最后，让我们选择数据类型。",
        "how_to_use_text10": "让我们看看您关心的地方。",
        "how_to_use_text11": "此时，将显示图表。",
        "how_to_use_text12": "让我们自由地更改时段并播放。",
        "how_to_use_text13": "例如，您可以看到",
        "how_to_use_text14": "１．整个日本的太阳能产量都在上升。",
        "how_to_use_text15": "２．北海道，东京和冲绳有不同的峰值功率趋势。",
        "how_to_use_text16": "３．在九州电力公司的辖区中，有一天太阳能占白天总需求的大部分。",
        "how_to_use_text17": "４．日本满足了其对火电总需求的大部分。",
        "how_to_use_text18": "５．在日本，绿色电力（水力发电，地热发电，生物质能，太阳能，风能），水力发电和太阳能发电都很强劲。",
        "how_to_use_text19": "尝试找到“！”关于您的电力知识。",
        "about_text1": "看起来可以做一些有趣的事情。",
        "about_text2": "我从一位工程师这样思考开始。",
        "about_text3": "昵称是Vedas。",
        "about_text4": "该产品可视化日本的电力数据。",
        "about_text5": "起初，我想过从背面读取 Supply And Demand Viewer 的首字母，使其成为 Vdas，",
        "about_text6": "由于它已经在世界各地的产品中使用，因此我将Energy E投入到Vedas中。",
        "about_text7": "Veda本身是印度最古老的文学，据称是在古代印度汇编的。",
        "about_text8": "Veda这个词意味着知识。",
        "about_text9": "具有复数的含义，将s加起来就是吠陀经。",
        "jurisdiction": "的管辖权",
        "watchout": "Things to watch out for",
        "watchout_info1": "The Company shall not be liable for any life, physical or property loss or damage incurred by the user of this application",
        "watchout_info2": "due to actions that depend on this application or rely on the information of this application.",
        "watchout_info3": "The data used are the actual supply and demand results announced by general power transmission and distribution companies ",
        "watchout_info4": "based on the “System Information Disclosure Concept” of the Agency for Natural Resources and Energy, Ministry of Economy, Trade and Industry.",
        "watchout_info5": "Please check the homepage of each general power transmission and distribution company for data considerations.",
        "no_data": "没有数据",
        "term": "术语",
        "unit_y": "年份",
        "unit_ym": "月份",
        "unit_ymd": "日期",
        "unit_1h": "1小时",
        "green": "绿色力量",
        "demand": "需求",
        "nuclear": "核电站",
        "thermal": "火力",
        "hydro": "水电",
        "geothermal": "地热",
        "biomass": "生物质",
        "solar": "太阳",
        "solar_output_control": "太阳控制",
        "wind": "风",
        "wind_output_control": "风控制",
        "pumping": "抽水",
        "interconnection": "互连线",
        "title": "Vedas：日本能源图表",
        "all": "所有",
        "hepco": "北海道电力",
        "tohokuepco": "东北电力",
        "rikuden": "北陆电力",
        "tepco": "东京电力",
        "chuden": "中部电力",
        "kepco": "关西电力",
        "energia": "中国电力",
        "yonden": "四国电力",
        "kyuden": "九州电力",
        "okiden": "冲绳电力",
        "japan": "日本全国"
    };

    return word_dictionary;
}

export default { get }